<!DOCTYPE html>
<html>
<head>
  <title>San Bruno 4-H Club</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
  <link type="text/css" rel="stylesheet" href="./css/index.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
  <style>
    * {
      font-family: 'Open Sans Condensed', sans-serif;
    }
    body {
      background-color:#2d313c;
    }
    .parallax {
    /* min-height: 500px; */
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #test {
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
    }
    @keyframes fadein {
        from {opacity:0;} to {opacity: 1;}}
    @-moz-keyframes fadein { /* Firefox */
        from {opacity:0;} to {opacity: 1;}}
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {opacity:0;} to {opacity: 1;}}
    @-o-keyframes fadein { /* Opera */
        from {opacity:0;} to {opacity: 1;}}

    .ig {
      margin: auto;
    }
  </style>
  <!--  This script allows for smooth scrolling when an on-page link is clicked  -->
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>


</head>
<body class="cbp-spmenu-push" id="test">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <br><br><br>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="calendar.html">Calendar</a>
    <a href="documents.html">Documents</a>
    <a href="photos.html">Photos</a>
    <a href="join.html">Join Us!</a>
  </nav>
  <header class="bg-dark">
    <div class="container">
      <nav class="navbar fixed-top">
        <button class="btn btn-white ml-md-1" id="showLeftPush">Menu</button>
        </div>
      </nav>
    </div>
  </header>
    <section class="fdb-block bg-dark parallax" style="background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(./imgs/banner.jpg);">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-12 col-md-8 col-lg-7">
            <h1>Photos</h1>
            <h2>WARNING: Prepare yourselves for cute animal pictures!</h2>
            <!-- <hr> -->
            <br><br>
            <!-- <a href="https://www.facebook.com/sb4hclub/"><i class="fab fa-facebook fa-5x"></i></a>
            <a href="mailto:sb4hclub@gmail.com"><i class="fas fa-envelope-square fa-5x"></i></a> -->
          </div>

        </div>

      </div>
    </section>

    <section class="fdb-block bg-custom-blue">
      <div class="container">
        <div class="row">
          <div class="col text-left">
            <h2>Instagram</h2>
          <hr>
          <script src="//www.powr.io/powr.js?external-type=html"></script>
          <div class="ig powr-instagram-feed" id="0ff8784a_1522000451"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="fdb-block footer-small bg-dark">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <p>&copy; 2018 San Bruno 4-H Club. Maintained by Ryan O. and Adam Z.</p>
            <p>Design by Alexander D.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- This script takes care of the left side push menu -->
    <script src="js/classie.js"></script>
    <script type="text/javascript">
        var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
          showRightPush = document.getElementById( 'showRightPush' ),
          body = document.body;
        showLeftPush.onclick = function() {
          classie.toggle( body, 'cbp-spmenu-push-toright' );

          classie.toggle( menuLeft, 'cbp-spmenu-open' );
        };
    </script>
  </body>
</html>
